{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PropelAug24Connection": "Data Source =LAPTOP-PHHSIL6K\\SQLEXPRESS;Initial Catalog = LibraryMngtDb;Integrated Security = True;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "key": "ThisIsASecretKeyWithAtLeast32Characters!",
    "Issuer": "Faith.com"
  } }
